PORT = 5000

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = online_marketplace
DB_USER = root
DB_PASSWORD = mysqlserver78

JWT_SECRET = abcmyjwt123secret

COMPANY_EMAIL = electrovault.pk@gmail.com
COMPANY_EMAIL_PASSWORD = 'huxebvvpifryxdoj'